{
  "name": "xsampa",
  "dependencies": {
    "split-at": "^1.2.0"
  },
  "scripts": {
    "lint": "xo",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "xo": "^0.23.0"
  },
  "license": "MIT",
  "version": "0.2.0"
}
